<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;800&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin: 20px; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img class="pic" src="./assets/images/illustration-article.svg" alt="pic" width="100%" />

    <div class="content">
      <p style="cursor: pointer; font-size: 12px;margin: 1rem 0 0 0;font-weight: bold; box-sizing: border-box;  background-color: hsl(47, 88%, 63%); width: max-content; padding: 4px 12px; border-radius: 5%;">Learning</p>
      <p style="margin: 10px 0 0 0;font-size: 12px;">Published 21 Dec 2023</p>
      <h1 class="htmlcss"style="margin: 12px 0 0 0; font-size: 1.5rem;cursor: pointer; ">HTML &amp;  CSS foundations</h1>
      <p style="color:hsl(0, 0%, 42%)">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div style="display: flex; flex-direction: row;align-items: center; gap: 15px;">
      <img src="./assets/images/image-avatar.webp" alt="" width="30px" height="30px">
      <div style="justify-content: center; font-weight: bold;">Greg Hooper</div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">KUNAL PAL</a>.
  </div>
  
  
</body>
</html>